{
  "name": "nodecode",
  "version": "1.1.0",
  "type": "module",
  "description": "nodejs code for braincloud Secure Data lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brain Cloud",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.435.0",
    "@aws-sdk/credential-provider-node": "^3.654.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "openai": "^4.12.4"
  }
}
